.{
    .name = .tdnf,
    .version = "4.0.0",
    .fingerprint = 0xd568096fd954d375,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{},
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "COPYING",
        "README.md",
        "include",
        "common",
        "client",
        "solv",
        "history",
        "jsondump",
        "llconf",
        "plugins",
        "tools",
        "bin",
        "etc",
        "pytests",
        "scripts",
        "docs",
    },
}
