.{
    .name = .tdnf,
    .version = "4.0.0",
    .fingerprint = 0xd568096fd954d375,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .sqlite = .{
            .url = "https://github.com/cataggar/zig-sqlite/archive/ece9413ea140202696547f402a96df9dc9b89531.tar.gz",
            .hash = "sqlite-0.4.0-3530100-djiKTqCBAABomylmlMLWtzm9bE_8NQ1O7qVu6l9x6aP1",
        },
        .tls = .{
            .url = "https://github.com/cataggar/tls.zig/archive/2621e411af81c8b4d8fa5aaae08b9b183a80bb46.tar.gz",
            .hash = "tls-0.1.0-ER2e0vpTBgCVdP6tvFCii9_PFjATLb23ht2_xbGy5mYU",
        },
        .libsolv = .{
            .url = "https://github.com/cataggar/libsolv/archive/99b33fe2ca708fd61652b1c36e0fc35edd59a5b1.tar.gz",
            .hash = "libsolv-0.7.39-PoNzehBtIABMbRTsbiVIOYaZ-HaX_EtRRjQhXT_U1TWu",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "COPYING",
        "README.md",
        "include",
        "common",
        "client",
        "solv",
        "history",
        "jsondump",
        "llconf",
        "plugins",
        "rpmzig",
        "tools",
        "bin",
        "etc",
        "pytests",
        "scripts",
        "docs",
    },
}
